/*------------------------------------------GENERAL------------------------------------------*/
/*VARIABLES - COLORS*/
/*VARIABLES - FONTS*/
/*BODY*/
body {
  background-color: #F9F4E1;
  background-image: linear-gradient(to bottom, #F9F4E1 0%, #E3DECC 100%);
  box-sizing: border-box;
  display: flex;
  font-family: "Nunito", sans-serif;
  flex-flow: column nowrap; }

/*HEADER*/
.header {
  align-items: center;
  background-color: #E1C760;
  background-image: linear-gradient(to bottom, #E1C760 5%, #E7D281 90%);
  color: #F9F4E1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by any browser but < IE9 */ }
  .header .name {
    font-family: "The Nautigal", cursive;
    font-size: 32px;
    font-weight: 900;
    margin: 5px 30px;
    transition: text-shadow, 0.5s; }
    .header .name:hover {
      text-shadow: #F9F4E1 0 0 5px; }
  .header .nav {
    margin: 0 20px; }
    .header .nav .menu__desktop {
      margin: 0;
      padding: 0; }
      .header .nav .menu__desktop li {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        padding: 14px 10px;
        position: relative;
        transition: background-color, 0.4s; }
        .header .nav .menu__desktop li .submenu {
          display: none;
          left: 0px;
          padding: 8px;
          position: absolute;
          top: 47px; }
          .header .nav .menu__desktop li .submenu li {
            width: 125px;
            transition: background-color, 0.4s;
            padding: 0; }
            .header .nav .menu__desktop li .submenu li a {
              display: block;
              padding: 14px 10px; }
            .header .nav .menu__desktop li .submenu li:hover {
              background-color: #E1C760; }
        .header .nav .menu__desktop li:hover {
          background-color: #E7D281; }
          .header .nav .menu__desktop li:hover .submenu {
            background-color: #E7D281;
            display: block;
            padding: 0;
            text-align: left; }
    .header .nav .menu__smartphone {
      display: none; }

/*FOOTER*/
.footer {
  background-color: #161408;
  background-image: linear-gradient(to bottom, #161408 0%, #252525 95%);
  color: #F9F4E1; }
  .footer .div {
    margin: 30px;
    border-top: 1px solid #F9F4E1;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between; }
    .footer .div .section {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      text-align: center;
      margin: 20px 30px; }
      .footer .div .section .p {
        font-size: 16px;
        font-weight: 100; }
      .footer .div .section .icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Chrome/Safari/Opera */
        -khtml-user-select: none;
        /* Konqueror */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by any browser but < IE9 */ }
        .footer .div .section .icons .instagram {
          order: -40; }
        .footer .div .section .icons .whatsapp {
          order: -30; }
        .footer .div .section .icons .telegram {
          order: -20; }
        .footer .div .section .icons .correo-electronico {
          order: -10; }
        .footer .div .section .icons .img {
          margin: 0 10px; }
          .footer .div .section .icons .img img {
            width: 24px; }

/*-----------------------------------ELEMENTOS REUTILIZABLES-----------------------------------*/
.titleSection, .products .items .titleProducts, .aboutUs .titleAboutUs, .help .titleHelp, .contact .titleContact, .map .titleMap {
  border-top: 2px solid #E1C760;
  border-bottom: 2px solid #E1C760;
  color: #9E9A8A;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 2px;
  margin: 50px;
  padding: 0 10px;
  text-transform: uppercase; }
  .titleSection::selection, .products .items .titleProducts::selection, .aboutUs .titleAboutUs::selection, .help .titleHelp::selection, .contact .titleContact::selection, .map .titleMap::selection {
    color: #FFFFFF;
    background-color: #9E9A8A; }

.card {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by any browser but < IE9 */
  background-color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid #E3DECC;
  color: #161408;
  display: flex;
  flex-flow: column nowrap;
  height: 340px;
  justify-content: start;
  margin: 15px;
  overflow: hidden;
  padding: 0;
  width: 250px;
  transition: scale, 0.6s;
  box-shadow: 0px 10px 25px -5px #9E9A8A;
  cursor: pointer; }
  .card .img {
    border-bottom: 1px solid #E3DECC;
    width: 100%; }
  .card .price {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 15px 5px; }
  .card .name {
    font-size: 15px;
    margin: 5px 15px 10px; }
  .card:hover {
    transform: scale(1.05); }

/*------------------------------------------PAGES------------------------------------------*/
/*START - PAGE*/
.popular {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; }
  .popular .article {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-bottom: 150px;
    width: 1080px; }

/*PRODUCTS - PAGE*/
.products {
  align-items: stretch;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  margin: 0 0 150px;
  animation: fadeIn 1s ease-in 0.1s none normal;
  animation-fill-mode: backwards; }
  .products .filter {
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 4px;
    border: 2px solid #E3DECC;
    color: #9E9A8A;
    display: flex;
    flex-flow: column nowrap;
    margin: 122px 10px 15px 10px;
    padding: 0 20px; }
    .products .filter .title {
      align-self: flex-start;
      font-size: 18px;
      font-weight: 700;
      text-align: left; }
      .products .filter .title::selection {
        background-color: #9E9A8A;
        color: #FFFFFF; }
    .products .filter .list {
      display: inline-block;
      margin: 0;
      padding: 0; }
      .products .filter .list li {
        font-size: 16px;
        font-weight: 300;
        margin: 10px 30px;
        transition: scale, 0.3s; }
        .products .filter .list li:hover {
          transform: scale(1.05);
          color: #161408; }
        .products .filter .list li a::selection {
          color: #FFFFFF;
          background-color: #9E9A8A; }
  .products .items {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 1080px; }
    .products .items .titleProducts {
      margin: 40px; }
      .products .items .titleProducts b::selection {
        color: #FFFFFF;
        background-color: #9E9A8A; }
    .products .items .article {
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }

/*ABOUT US - PAGE*/
.aboutUs {
  align-items: center;
  color: #9E9A8A;
  display: flex;
  flex-flow: column wrap;
  margin: 0 0 100px;
  animation: fadeIn 1s ease-in 0.1s none normal;
  animation-fill-mode: backwards; }
  .aboutUs .section {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 50px; }
    .aboutUs .section .img {
      width: 450px;
      display: inline-block; }
      .aboutUs .section .img img {
        width: 100%; }
        .aboutUs .section .img img::selection {
          background-color: initial; }
    .aboutUs .section .description {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      margin: 25px;
      text-align: center;
      width: 450px; }
      .aboutUs .section .description p::selection {
        color: #FFFFFF;
        background-color: #9E9A8A; }

/*HELP - PAGE*/
.help {
  align-items: center;
  display: flex;
  flex-flow: column nowrap;
  animation: fadeIn 1.2s ease-in 0.1s none normal;
  animation-fill-mode: backwards; }
  .help .questions {
    display: inline-block;
    margin: 0 5% 200px; }
    .help .questions .box {
      border-bottom: 1px solid #9E9A8A;
      margin: 0 5%;
      padding: 20px;
      text-align: center; }
      .help .questions .box .question {
        color: #9E9A8A;
        font-size: 18px;
        font-weight: 900;
        margin: 10px; }
        .help .questions .box .question::selection {
          color: #FFFFFF;
          background-color: #9E9A8A; }
      .help .questions .box .answer {
        color: #9E9A8A;
        font-size: 16px;
        font-weight: 500;
        margin: 10px; }
        .help .questions .box .answer::selection {
          color: #FFFFFF;
          background-color: #9E9A8A; }

/*CONTACT - PAGE*/
.contact {
  color: #9E9A8A;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: fadeIn 1s ease-in 0.1s none normal;
  animation-fill-mode: backwards; }
  .contact .titleContact {
    margin: 40px; }
  .contact .article {
    display: flex;
    flex-flow: row nowrap;
    width: 1024px;
    border-radius: 10px;
    border: 1px solid #E3DECC;
    overflow: hidden; }
    .contact .article .form {
      align-items: center;
      background-color: #E3DECC;
      display: flex;
      flex-flow: column nowrap;
      height: 550px;
      justify-content: space-around;
      width: 50%; }
      .contact .article .form .box {
        display: flex;
        flex-flow: column nowrap;
        height: 100px;
        justify-content: center;
        width: 90%; }
        .contact .article .form .box .lavel {
          font-size: 20px;
          font-weight: 600;
          margin: 15px 0; }
          .contact .article .form .box .lavel::selection {
            color: #FFFFFF;
            background-color: #9E9A8A; }
        .contact .article .form .box .input {
          border-radius: 5px;
          border: 1px solid #E3DECC;
          font-size: 16px;
          height: 25px;
          width: 100%; }
          .contact .article .form .box .input:focus {
            outline: none;
            border: 1px solid #9E9A8A; }
          .contact .article .form .box .input::selection {
            color: #FFFFFF;
            background-color: #9E9A8A; }
      .contact .article .form .box__textarea {
        display: flex;
        flex-flow: column nowrap;
        height: 180px;
        justify-content: center;
        width: 90%; }
        .contact .article .form .box__textarea .lavel {
          font-size: 20px;
          font-weight: 600;
          margin: 15px 0; }
          .contact .article .form .box__textarea .lavel::selection {
            color: #FFFFFF;
            background-color: #9E9A8A; }
        .contact .article .form .box__textarea .textarea {
          border-radius: 5px;
          border: 1px solid #E3DECC;
          font-size: 16px;
          height: 120px;
          width: 100%; }
          .contact .article .form .box__textarea .textarea:focus {
            outline: none;
            border: 1px solid #9E9A8A; }
          .contact .article .form .box__textarea .textarea::selection {
            color: #FFFFFF;
            background-color: #9E9A8A; }
      .contact .article .form .button {
        background-color: #E1C760;
        border-radius: 5px;
        border-style: none;
        color: #F9F4E1;
        display: block;
        font-size: 20px;
        font-weight: 900;
        margin: 5px auto 5%;
        padding: 5px 25%;
        transition: all, 0.5s; }
        .contact .article .form .button:hover {
          cursor: pointer;
          background-color: #E7D281;
          transform: scale(1.05); }
        .contact .article .form .button:active {
          color: #E1C760;
          background-color: #F9F4E1; }
    .contact .article .img {
      align-items: center;
      display: flex;
      flex-flow: column nowrap;
      width: 50%;
      background-color: #E3DECC;
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Chrome/Safari/Opera */
      -khtml-user-select: none;
      /* Konqueror */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by any browser but < IE9 */ }
      .contact .article .img img {
        margin: auto;
        width: 50%; }

.map {
  color: #9E9A8A;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by any browser but < IE9 */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: fadeIn 1s ease-in 0.1s none normal;
  animation-fill-mode: backwards;
  margin-bottom: 150px; }
  .map .titleMap {
    margin: 40px; }
  .map .article {
    display: flex;
    flex-flow: row nowrap;
    width: 1024px;
    border-radius: 10px;
    border: 1px solid #E3DECC;
    overflow: hidden; }
    .map .article .img {
      align-items: center;
      display: flex;
      flex-flow: column nowrap;
      width: 50%;
      height: 500px;
      background-color: #E3DECC; }
      .map .article .img img {
        margin: auto;
        width: 50%; }
    .map .article .size {
      width: 50%;
      border: none; }

/*KEYFRAMES*/
@keyframes fadeIn {
  from {
    filter: opacity(0); }
  to {
    filter: opacity(1); } }

/*-------------------------------------MEDIAS QUERIES-------------------------------------*/
@media screen and (min-width: 992px) and (max-width: 1200px) {
  .popular .article {
    width: 90%; }
  .contact .article {
    width: 80%; }
  .map .article {
    width: 80%; } }

@media screen and (min-width: 768px) and (max-width: 991px) {
  .popular .article {
    width: 90%; }
  .aboutUs .section {
    width: 600px; }
    .aboutUs .section .description:first-of-type {
      order: 3; }
  .contact .article {
    width: 80%; }
  .map .article {
    width: 80%; } }

@media screen and (min-width: 576px) and (max-width: 767px) {
  .header {
    flex-flow: column nowrap; }
    .header .nav .menu__desktop li .submenu {
      top: 46px; }
  .footer .div {
    flex-flow: column-reverse nowrap;
    align-items: center; }
  .popular .article {
    width: 90%; }
  .products .filter {
    display: none; }
  .aboutUs .section .description:first-of-type {
    order: 3; }
  .contact .article {
    width: 80%; }
    .contact .article .img {
      display: none; }
    .contact .article .form {
      width: 100%; }
  .map .article {
    width: 80%; }
    .map .article .img {
      display: none; }
    .map .article .size {
      width: 100%;
      height: 550px; } }

@media screen and (max-width: 575px) {
  .header {
    flex-flow: column nowrap; }
    .header .name {
      font-size: 28px; }
    .header .nav .menu__desktop {
      display: none; }
    .header .nav .menu__smartphone {
      display: initial;
      padding: 0; }
      .header .nav .menu__smartphone li {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        padding: 0px 30px 10px;
        text-transform: uppercase; }
        .header .nav .menu__smartphone li .submenu {
          display: none;
          padding: 0;
          position: absolute; }
          .header .nav .menu__smartphone li .submenu li {
            display: block;
            text-align: center;
            padding: 10px 0; }
            .header .nav .menu__smartphone li .submenu li:hover {
              background-color: #E1C760;
              color: #F9F4E1; }
        .header .nav .menu__smartphone li:hover .submenu {
          background-color: #F9F4E1;
          color: #E1C760;
          display: block;
          left: 0;
          top: 70px;
          width: 100vw; }
  .footer .div {
    flex-flow: column-reverse nowrap;
    align-items: center; }
    .footer .div .section .p {
      line-height: 1.5; }
  .popular .titleSection, .popular .products .items .titleProducts, .products .items .popular .titleProducts, .popular .aboutUs .titleAboutUs, .aboutUs .popular .titleAboutUs, .popular .help .titleHelp, .help .popular .titleHelp, .popular .contact .titleContact, .contact .popular .titleContact, .popular .map .titleMap, .map .popular .titleMap {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px; }
  .popular .article {
    width: 90%; }
  .products .filter {
    display: none; }
  .products .items .titleProducts {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 20px 0 10px; }
  .help .titleHelp {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 20px 0 10px; }
  .aboutUs .titleAboutUs {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 30px 0; }
  .aboutUs .section .description {
    font-size: 14px;
    width: 90%; }
    .aboutUs .section .description:first-of-type {
      order: 3; }
  .aboutUs .section .img {
    width: 90%; }
  .contact .titleContact {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 30px 0; }
  .contact .article {
    width: 80%; }
    .contact .article .img {
      display: none; }
    .contact .article .form {
      width: 100%; }
  .map .titleMap {
    border-top: 1px solid #E1C760;
    border-bottom: 1px solid #E1C760;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 30px 0; }
  .map .article {
    width: 80%; }
    .map .article .img {
      display: none; }
    .map .article .size {
      width: 100%;
      height: 300px; } }
