/*----------------------------------------IMPORTS----------------------------------------*/
@import "base/reset";
@import "base/typo";

@import "components/buttons";
@import "components/card";
@import "components/title";

@import "layout/footer";
@import "layout/forms";
@import "layout/grid";
@import "layout/header";
@import "layout/navigation";

@import "utilities/mixins";
@import "utilities/variables";

@import "views/aboutUs";
@import "views/contact";
@import "views/help";
@import "views/home";
@import "views/products";


/*BODY*/

body{
    background-color: $color-body;
    box-sizing: border-box;
    display: flex;
    font-family: $font-main;
    flex-flow: column nowrap;
}

/*MAIN*/

.main{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-bottom: 250px;
}
/*------------------------------------------PAGES------------------------------------------*/

/*HELP - PAGE*/

.help{
    align-items: center;
	display: flex;
	flex-flow: column nowrap;	
	animation: fadeIn 1.2s ease-in 0.1s none normal;
	animation-fill-mode: backwards;

    .titleHelp{
        @extend .title;
    }

    .questions{
        display: inline-block;
        margin: 0 5% 200px;


        .box{
            border-bottom: 1px solid $color-gray;
            margin: 0 5%;
            padding: 20px;
            text-align: center;
            
            .question{
                color: $color-gray;
                font-size: 18px;
                font-weight: 900;
                margin: 10px;    
                &::selection{
                    @include color-inverter($color-gray, $color-white);
                }
            }

            .answer{
                color: $color-gray;
                font-size: 16px;
                font-weight: 500;
                margin: 10px;
                &::selection{
                    @include color-inverter($color-gray, $color-white);
                }
            }
        }
    }
}

/*CONTACT - PAGE*/

.contact{
    color: $color-gray;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
    align-items: center;
    width: 100%;
	animation: fadeIn 1s ease-in 0.1s none normal;
	animation-fill-mode: backwards;

    .titleContact{
        @extend .title;
        margin: 40px;
    }

    .article{
        display: flex;
        flex-flow: row nowrap;
        width: 1024px;
        border-radius: 10px;
        border: 1px solid $color-light-gray;
        overflow: hidden;

        .form{
            align-items: center;
            background-color: $color-light-gray;
            display: flex;
            flex-flow: column nowrap;
            height: 550px;
            justify-content: space-around;
            width: 50%;

            .box{
                display: flex;
                flex-flow: column nowrap;
                height: 100px;
                justify-content: center;
                width: 90%;

                .lavel{
                    font-size: 20px;
                    font-weight: 600;
                    margin: 15px 0;
                    &::selection{
                        @include color-inverter($color-gray, $color-white);
                    }
                }

                .input{
                    border-radius: 5px;
                    border: 1px solid $color-light-gray;
                    font-size: 16px;
                    height: 25px;
                    width: 100%;
                    &:focus{
                        outline: none;
                        border: 1px solid $color-gray;
                    }
                    &::selection{
                        @include color-inverter($color-gray, $color-white);
                    }
                }
            }

            .box__textarea{
                display: flex;
                flex-flow: column nowrap;
                height: 180px;
                justify-content: center;
                width: 90%;

                .lavel{
                    font-size: 20px;
                    font-weight: 600;
                    margin: 15px 0;
                    &::selection{
                        @include color-inverter($color-gray, $color-white);
                    }
                }

                .textarea{
                    border-radius: 5px;
                    border: 1px solid $color-light-gray;
                    font-size: 16px;
                    height: 120px;
                    width: 100%;
                    &:focus{
                        outline: none;
                        border: 1px solid $color-gray;
                    }
                    &::selection{
                        @include color-inverter($color-gray, $color-white);
                    }
                }
            }

            .button{
                background-color: $color-mostaza;
                border-radius: 5px;
                border-style: none;
                color: $color-body;
                display: block;
                font-size: 20px;
                font-weight: 900;
                margin: 5px auto 5%;
                padding: 5px 25%;
                transition: all, 0.5s;

                &:hover{
                    cursor: pointer;
                    background-color: $color-light-mostaza;
                    transform: scale(1.05);
                }

                &:active{
                    @include color-inverter($color-body, $color-mostaza);
                }
            }
        }

        .img{
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
            width: 50%;
            background-color: $color-light-gray;
            @include disable-select();
    
            img{
                margin: auto;
                width: 50%;
            }
        }
    }
}

.map{
    color: $color-gray;
    @include disable-select();
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
    align-items: center;
    width: 100%;
	animation: fadeIn 1s ease-in 0.1s none normal;
	animation-fill-mode: backwards;
    margin-bottom: 150px;

    .titleMap{
        @extend .title;
        margin: 40px;
    }

    .article{
        display: flex;
        flex-flow: row nowrap;
        width: 1024px;
        border-radius: 10px;
        border: 1px solid $color-light-gray;
        overflow: hidden;

        .img{
            align-items: center;
            display: flex;
            flex-flow: column nowrap;
            width: 50%;
            height: 500px;
            background-color: $color-light-gray;
    
            img{
                margin: auto;
                width: 50%;
            }
        }
    
        .size{
            width: 50%;
            border: none;
        }
    }
}

/*KEYFRAMES*/

@keyframes fadeIn {
	from {
		filter: opacity(0);
	}
	to{
		filter: opacity(1);
	}
}

/*-------------------------------------MEDIAS QUERIES-------------------------------------*/

@media screen and (min-width: 992px) and (max-width: 1200px){
    .info{
        width: 92vw;
    }

    .sections{
        width: 100vw;
    }
    
    .popular{
        .article{
            width:90%;
        }
    }

    .aboutUs{
        .us{
            width: 100vw;
        }
    }

    .contact{
        .article{
            width: 80%;
        }
    }

    .map{
        .article{
            width: 80%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .info{
        width: 90vw;
    }

    .sections{
        width: 100vw;
    }

    .title{
        font-size: 46px;
        padding: 30px;
    }
    
    .popular{
        .article{
            width:90%;
        }
    }

    .contact{
        .article{
            width: 80%;
        }
    }

    .map{
        .article{
            width: 80%;
        }
    }
}

@media screen and (min-width: 576px) and (max-width: 767px){
    .header{
        flex-flow: column nowrap;

        .nav{
            .menu__desktop{
                li{
                    .submenu{
                        top: 46px;
                    }
                }
            }
        }
    }

    .footer{
        .div{
            flex-flow: column-reverse nowrap;
            align-items: center;
        }
    }

    .info{
        width: 90vw;
        margin: 30px 0 20px;
        flex-flow: column nowrap;
        align-items: center;
    }

    .sections{
        width: 100vw;
    }

    .title{
        font-size: 46px;
        padding: 30px;
        margin: 50px 0;
    }
    
    .popular{
        .article{
            width:90%;
        }
    }

    .products{
        .filter{
            display: none;
        }
    }

    .contact{
        .article{
            width: 80%;

            .img{
                display: none;
            }

            .form{
                width: 100%;
            }
        }
    }

    .map{
        .article{
            width: 80%;
            .img{
                display: none;
            }

            .size{
                width: 100%;
                height: 550px;
            }
        }
    }
}

@media screen and (max-width: 575px){
	.header{
		flex-flow: column nowrap;

        .name{
            font-size: 28px;
        }

        .nav{
            .menu__desktop{
                display: none;
            }

            .menu__smartphone{
                display: initial;
                padding: 0;

                li{
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 400;
                    padding: 0px 30px 10px;
                    text-transform: uppercase;

                    .submenu{
                        display: none;
                        padding: 0;
                        position: absolute;

                        li{
                            display: block;
                            text-align: center;
                            padding: 10px 0;

                            &:hover{
                                background-color: $color-mostaza;
                                color: $color-body;
                            }
                        }
                    }

                    &:hover{
                        .submenu{
                            background-color: $color-body;
                            color: $color-mostaza;
                            display: block;
                            left: 0;
                            top: 70px;
                            width: 100vw;
                        }
                    }
                }
            }
        }
	}

    .main{
        margin: 0 0 150px;
    }

    .footer{
        .div{
            flex-flow: column-reverse nowrap;
            align-items: center;
            
            .section{
                .p{
                    line-height: 1.5;
                }
            }
        }
    }

    .info{
        width: 90vw;
        margin: 30px 0;
        flex-flow: column nowrap;
        align-items: center;
        article{
            width: 250px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
    
            .info__icon{
                margin: 20px 0;
                img{
                    width: 75px;
                }
            }
    
            .info__text{
                width: 100%;
                margin: 20px 0;
                p{
                    text-align: center;
                    color: $color-gray;
                    font-size: 14px;
                }
            }
        }
    }

    .sections{
        width: 100vw;
        margin: 50px 0 0;
    }

    .title{
        font-size: 28px;
        padding: 15px;
        margin: 50px 0;
    }

    .popular{
        .article{
            width:90%;
        }
        margin: 50px 0;
    }

    .products{
        .filter{
            display: none;
        }

        .items{
            .titleProducts{
                border-top: 1px solid $color-mostaza;
                border-bottom: 1px solid $color-mostaza;
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                margin: 20px 0 10px;
            }
        }
    }

    .help{
        .titleHelp{
            border-top: 1px solid $color-mostaza;
            border-bottom: 1px solid $color-mostaza;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 20px 0 10px;
        }
    }

    .aboutUs{
        margin: 0;
        .us{
            width: 100%;
            .description{
                h3{
                    font-size: 32px;
                    margin-bottom: 20px;
                }

                p{
                    font-size: 14px;
                }
            }
        }

        .phrase{
            margin: 75px 10px;
            span{
                font-size: 32px;
                font-weight: 300;
            }
        }
    }

    .contact{
        .titleContact{
            border-top: 1px solid $color-mostaza;
            border-bottom: 1px solid $color-mostaza;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 30px 0;
        }

        .article{
            width: 80%;

            .img{
                display: none;
            }

            .form{
                width: 100%;
            }
        }
    }

    .map{
        .titleMap{
            border-top: 1px solid $color-mostaza;
            border-bottom: 1px solid $color-mostaza;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            margin: 30px 0;
        }

        .article{
            width: 80%;

            .img{
                display: none;
            }

            .size{
                width: 100%;
                height: 300px;
            }
        }
    }
}