.carousel{
    @include disable-select();
}

.info{
    width: 1080px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    margin: 75px 0;
    border-radius: 5px;

    article{
        width: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;

        .info__icon{
            @include disable-select();
            img{
                width: 100px;
            }
        }

        .info__text{
            width: 100%;
            margin: 40px 0 20px;
            p{
                text-align: center;
                color: $color-gray;
                font-size: 16px;
                &::selection{
                    @include color-inverter ($color-gray, $color-body);
                }
            }
        }
    }
}

.sections{
    width: 1080px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-areas: "mantas mantas"
                         "tazas  mates";
    grid-template-rows: auto;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    margin: 75px 0;

    .mantas{
        grid-area: mantas;
        overflow: hidden;
        @include disable-select();
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        a{
            height: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: transform, 0.8s;
            &:hover{
                 transform: scale(1.1);
                 .efectoBlur{
                    transition: opacity, 1s;
                    background-color: $color-light-gray;
                    opacity: 0;
                 }
            }
            p{
                position: absolute;
                color: $color-body;
                background-color: transparent;
                background-image: none;
                @include disable-select ();
                width: 100vw;
                font-size: 54px;
                font-weight: 600;
                font-family: $font-title;
                letter-spacing: 2px;
                padding: 45px 0;
                margin: 100px 0;
                text-transform: uppercase;
                text-align: center;
            }
            .efectoBlur{
                position: absolute;
                width: 100%;
                height: 100%;
                filter: blur(1px);
                background-color: $color-gray;
                opacity: 0.3;
            }
            img{
                width: 100%;
            }
        }
    }

    .tazas{
        @extend .mantas;
        grid-area: tazas;
    }

    .mates{
        @extend .mantas;
        grid-area: mates;
    }
}

.popular{
    align-items: center;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
    margin: 75px 0;

    .titleHome{
        @extend .title;
        border-top: 4px solid #E1C760;
	    border-bottom: 4px solid #E1C760;
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 100px;
    }

    .article{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        width: 1080px;
    }
}

.offer{
    @extend .popular;
}